{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:9be9dc713e9a787278807c4379478ab5",
        "GUID:539752c49b261691c95ca4159ae6a499",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}